// 사용자에게 반복해서 숫자를 입력받을 것인데
// 100보다 큰 수를 입력할 때까지 반복해서 입력받는다.


while (true) { // 무한으로 하겠다고 하면 조건식을 true라고 적는다.
    var num = +prompt('숫자를 입력!');
    if (num > 100) {
        break;
    }
}
alert('반복문 종료!');

// 아래와 같은 형태이나 보기 좋지 않아서 일반적으로 while(true)를 사용.

// for(;;) {
//     var num = +prompt('숫자를 입력!');
//     if (num > 100) {
//         break;
//     }
// }