
// 1. 변수의 중복선언 허용
var x = 10;
var x = 100;
// 위와 같은 짓을 하면 안되는데.. 자바스크립트에서는 x = 100이라고 변경해줘버림.

console.log(x);

// 2. 블록레벨 스코프 지원 x
var y = '안녕';
if (true) {
    var y = '잘가'; // 원래 지역변수로 취급해야하는데 전역변수로 취급해버리네??
}
console.log(y);

for (var i = 0; i < 3; i++) {

}

console.log(`i: ${i}`); // for 문이 끝났으면 i는 사라져야지..!

// 3. 변수 호이스팅

f = 100; // 변수가 선언된 위치를 찾을 수 없음.
console.log(f);


var f; // 변수 선언은 나중에 했는데 위에 f가 적용되는 경우도 생길 수 있다.


// 이러니 var는 쓰지 말아라.
