var x = 10;

// x 값을 5 증가시키고 싶을 때
x += 5; // 줄여서 쓰면 x = x + 5;

// x의 현재 값에 5를 더해서 저장하라.

x *= 2;
x /= 4;
x %= 4;

console.log(`x: ${x}`);

var y = 5;
y =+ 3; // 이러면 3이 됨. 양수 3을 걍 대입한게 됨. 항상 =은 뒤에!
// y += 3을 해야 8이 됨.

var z; // 이러면 z는 undefined임.
z += 4; // z = z + 4; 인데 z가 뭔데? 선언을 안하고 연산을 하라니!
console.log(`z: ${z}`);


// 문자열과 다른 타입의 덧셈 : 결합연산
console.log('10'+ 20); // 앞은 문자, 뒤는 숫자일 때, 1020이 출력됨.


var num = 7;
num += 7; // 이것도 하나 올리는거 이건 연산횟수 2번 (num = num -1;)
num++;  // 이것도 하나 올리는거

// 이럴 땐 num++을 써라. 연산횟수 1번
