var a = 5;
var b = '5';

// a랑 b가 같냐고 물어보고 싶으면 ==
console.log(a === b);
// a랑 b가 다르냐고 물어보고 싶으면 !=
console.log(a !== b);

// 텍스트 5랑 숫자 5가 같다고??
// 니네 인간 기준에서 그렇게 대답해줬다. 굳이?? 주제넘게 넘겨짚네

// ===,!== 이렇게 물어봤더니 다르대

// 결론!!! 두개짜리 쓰지 말아라.

/*

    ==, != 연산자는 암묵적으로 문자열 내부에 순수한 숫자가 있으면
    자동으로 따옴표를 제거한 후 비교합니다.(쌉 주제넘네??)
            그러니까 쓰지마!!!!!!

*/

console.log('============================');

console.log('0' === '');
console.log(0 === '');
console.log('0' === 0);
console.log(false === 'false');
console.log(false === '0');

console.log('========================================');

// 숫자 대소 비교
var z = 10;
console.log(z > 5);
console.log(z <= 10);

console.log('========================================');

// 문자열 대소 비교 (이게 가능해?)
console.log('a' === 'A'); // 대소문자 구분을 하기 때문에 false가 나와야함이 맞음.
console.log('안녕하세요' === '안녕 하세요'); // 공백도 글자수로 치기 때문에 다르다.

console.log('a' < 'A'); // 문자를 숫자로 변환해서 비교하네
// 이러면 a가 더 크다고 나옴. why?
// 모든 문자에는 숫자가 부여되어 있다.
// A: 65, a: 97, 가: 44032 <== 이 정도는 기억해둘 필요가 있다.


console.log('가' < '바'); // '바'가 더 크다. 사전에서 앞에서 나오면 작은거고, 뒤에서 나오면 큰거다.


console.log('ace' < 'ade'); // 글자수가 같을 경우 비교하기 시작함.
// 애초에 글자수가 다르다면 연산 자체를 하지 않음.
// 한글자씩 비교하다가 같지 않고 한 쪽이 더 크거나 작은 구도가 나오면 거기서 연산을 끝냄.

// 대문자는 무조건 소문자보다 작다.

/*
    영어 대문자(최대 90) < 영어 소문자(최소 97부터 시작) < 한글(최소 44000번부터 시작) 

    같은 형태면 사전에서 뒤에 나오는 단어일수록 크다.
*/
