
// 박씨의 파일
const x = '박영희'; //전역변수
// export const x = '박영희';   // 여기서 export를 다이렉트로 붙여도 되고, 하단부에서 한번에 선언하는 것도 가능. 개인의 취향 영역!!!

function hello() {
    console.log('잘가 영희야~~');
}

// 전역변수, 함수를 외부로 내보내기
export { x, hello }; // 외부에 공개하겠다는 뜻. 이걸 안하면 여기 파일 안에서만 쓸 수 있다.