
var n = 1;

// console.log(`${n}번 학생 안녕하세요~`);

// n++;

// console.log(`${n}번 학생 안녕하세요~`);

// n++;

// console.log(`${n}번 학생 안녕하세요~`);

// 중복되는 패턴이 생김.

/*
반복 패턴

console.log(`${n}번 학생 안녕하세요~`);

n++;

*/

/* 무한 루프를 걸었다면 밑(출력창)에서 stop-code-run으로 중지시켜야함.
1. 제어변수의 선언 : 시작을 의미 ex. var n = 1;
2. 조건식 : 끝을 의미 ex while (n<=10)
    //반복할 코드
    //console.log(`$(n)번 학생 안녕하세요~`);
    n++; // 3. 증감식 : 반복문의 종료시점에 도달하기 위해 매우 중요한 코드.
*/ 

    //  괄호 안에 조건문 결과가 true일 때 반복한다.
while (n <= 3) { // ()에는 얼마 동안이나 반복할거냐?
    // n이 10보다 같거나 작은 동안에만 반복해라.
    console.log(`${n}번 학생 안녕하세요~`);
    n++; 
    // 반복할 코드를 반복
}

console.log('반복문 종료!');

// 5 ~ 0까지 카운트 다운
var m = 5;
while (m >= 0) {
    console.log(`${m}!!`);
    m--;
}

console.log('===========================');

// 1 ~ 10 까지의 총합

var total = 0 // 총합을 저장할 변수.
var k = 1; 

while (k <= 10) {
    total += k;
    k++;
}

console.log(`총합: ${total}`);

console.log('================================');

// '메롱메롱'을 30번 출력하고 싶다.
var x = 1; // 횟수를 조절하기 위한 변수
while (x <= 30) {
    console.log('메롱메롱');
    x++;
}