
var x = 10; // 전역 변수 : 함수 밖에서 선언된 변수. 
                            //(함수 안에서도, 밖에서도 쓸 수 있다.)

/*
    함수 밖에 선언된 변수는 전역변수이고 프로그램 전체에서 사용이 가능함.

    함수 안에서 선언된 변수는 지역변수이고 함수 안에서만 사용이 가능함.
    함수 호출이 끝나면 메모리에서 [자동 삭제]됨!!
*/

function foo() {
    var y = 3; // 지역 변수 : 함수 안에서 선언된 변수. local 변수.
                            // 함수 안에서만 쓸 수 있다.
    console.log(y);
    var z = y ** 3;
}

console.log(`x: ${x}`);
// console.log(`y: ${y}`); 오류나서 주석처리.

console.log('====================================================');

var z = 'global z'; // 전역 변수

function bar() {
    var z = 'local z'; // 지역 변수
    console.log(`함수 내부: ${z}`);
    return z;
} 
// 지역변수 이름과 전역변수 이름이 서로 같으면 둘 다 메모리에 각각 따로 저장됨.
// 참조를 할 때는 지역변수를 우선으로 참조함!!
// 참조한 후에 각각의 변수들이 변동되지는 않음.

console.log(`함수 외부(호출 전): ${z}`); // global z
bar(); // local z
// var t = bar(); 
// bar();의 결과값이 꼭 필요한 경우에는 리턴으로 내보낸 후, 다른 변수를 선언하며 거기에 또 담으면서 사용 가능
console.log(`함수 외부(호출 후): ${z}`); // global z